@url = http://localhost:8081
#@url = http://localhost:8080/api

###
GET {{url}}/images/1906401369112317952
#Authorization: {{auth_token_admin}}

###
POST {{url}}/images/upload?type=AVATAR
Content-Type: multipart/form-data; boundary=file
Authorization: {{auth_token_admin}}

--file
Content-Disposition: form-data; name="file"; filename="Wankul-20180909150952.png"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< C:\Users\maxse\OneDrive\Images\Wankul\Wankul-20180909150952.png
--file--



### Test rabbitmq pour essayer le convertAndSend
POST {{url}}/images/test/utilisateur
Content-Type: application/json
Authorization: {{auth_token_admin}}

{
  "id": "83bc2ab6-320c-4c09-9453-658d1a3c89ed"
}

###
POST {{url}}/images/test/utilisateurs
Content-Type: application/json
Authorization: {{auth_token_admin}}

{
  "ids": ["becbbb7c-d3e9-4848-973f-5ac1c19c1ae8", "1523ef3e-46b0-4277-9602-3690725eaa00"]
}