#Images des services
UTILISATEUR_IMAGE=spring-api:1.0.0-8021151
IMAGES_IMAGE=spring-api:1.0.0-8a10686
FRONTEND_IMAGE=react-app:1.0.0-1efe1f2
PUBLICATION_IMAGE=latest
TIMELINE_IMAGE=main
CHALLENGES_IMAGE=challenge:1.0.0-f69e298

# Keycloak service
DOMAINE_HOST=localhost

# Utilisateurs service
DB_DB=utilisateurs
DB_USER=shotyourpet
DB_PASSWORD=shotyourpet
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REALM_KEYCLOAK_URL=http://<adresse_ip>:9001/realms/ShotYourPet

# Image service
MONGO_USERNAME=shotyourpet
MONGO_PASSWORD=shotyourpet
MONGO_BD=imagebd
MONGO_HOST=mongodb_image
MONGO_PORT=27017
IMAGE_PATH=./images
ALLOWED_CORS=http://localhost

# Frontend service
KEYCLOAK_URL=http://<adresse_ip>:9001
KEYCLOAK_REALM=ShotYourPet
KEYCLOAK_CLIENT_ID=shotyourpet
API_URL=http://localhost/api

PUBLICATIONS_MONGODB_USERNAME=mongodb
PUBLICATIONS_MONGODB_PASSWORD=mongodb

# TIMELINE_DB_USER=postgres
# TIMELINE_DB_PASSWORD=postgres
# TIMELINE_DB_TABLE=timeline
