user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream utilisateurs {
        server utilisateurs_container_syp:8080;
    }

    upstream images {
        server images_container_syp:8081;
    }

    upstream challenges {
        server challenges_container_syp:8080;
    }

    upstream publications {
        server publications_container_syp:8080;
    }

    upstream timeline {
        server timeline_container_syp:8080;
    }

    upstream frontend {
        server frontend_container_syp:80;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/api/utilisateurs(.*)$ {
            proxy_pass http://utilisateurs/utilisateurs$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location ~ ^/api/images(.*)$ {
            proxy_pass http://images/images$1?$query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/publications(.*)$ {
            proxy_pass http://publications/posts$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/timeline(.*)$ {
            proxy_pass http://timeline/timeline$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/challenges(.*)$ {
            proxy_pass http://challenges/challenges$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

#         Mettez les autres services en copiant collant les trucs du dessus
    }
}
