user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream utilisateur {
        server utilisateur_container_syp:8080;
    }

    upstream images {
        server images_container_syp:8081;
    }

    upstream frontend {
        server frontend_container_syp:80;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/utilisateur/ {
            proxy_pass http://utilisateur;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/profile/ {
            proxy_pass http://utilisateur;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/images/ {
            proxy_pass http://images;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

#         Mettez les autres services en copiant collant les trucs du dessus
    }
}
